### ISSUE TITLE
Segfault in c_internal.cpp

### ISSUE THREAD

**Issue by BuckarooBanzay** [pandorabox-io/pandorabox.io#507]
```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005576afacf4d8 in script_exception_wrapper (L=0x410bd378, f=0x4122d2104122d1f0) at /git/minetest/src/script/common/c_internal.cpp:38
38	/git/minetest/src/script/common/c_internal.cpp: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x7ff94effd700 (LWP 21))]
(gdb) backtrace
#0  0x00005576afacf4d8 in script_exception_wrapper (L=0x410bd378, f=0x4122d2104122d1f0) at /git/minetest/src/script/common/c_internal.cpp:38
#1  0x00007ff961089017 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#2  0x00007ff9610d74a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#3  0x00005576afad28da in ScriptApiBase::runCallbacksRaw (this=0x5576b03a5550, nargs=1, mode=RUN_CALLBACKS_MODE_FIRST, fxn=0x5576afce8542 "environment_Step") at /git/minetest/src/script/cpp_api/s_base.cpp:270
#4  0x00005576afad5bda in ScriptApiEnv::environment_Step (this=0x5576b03a5520, dtime=0.199999988) at /git/minetest/src/script/cpp_api/s_env.cpp:55
#5  0x00005576afcb8115 in ServerEnvironment::step (this=0x5576b53527b0, dtime=<optimized out>) at /git/minetest/src/serverenvironment.cpp:1400
#6  0x00005576afca1635 in Server::AsyncRunStep (this=0x7ffc8cd9de70, initial_step=<optimized out>) at /git/minetest/src/server.cpp:550
#7  0x00005576afca37ae in ServerThread::run (this=0x5576b039d680) at /git/minetest/src/server.cpp:109
#8  0x00005576afb26127 in Thread::threadProc (thr=0x5576b039d680) at /git/minetest/src/threading/thread.cpp:196
#9  0x00007ff960c8ccb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ff960fe2609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007ff96097a103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

```
Core was generated by `minetestserver --config /data/minetest.conf --world /data/world/ --quiet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ObjectRef::l_set_attach (L=0x4175b378, L@entry=<Fehler beim Lesen der Variable: value has been optimized out>) at /git/minetest/src/activeobject.h:71
71	/git/minetest/src/activeobject.h: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x7feb277fe700 (LWP 22))]
(gdb) backtrace
#0  ObjectRef::l_set_attach (L=0x4175b378, L@entry=<Fehler beim Lesen der Variable: value has been optimized out>) at /git/minetest/src/activeobject.h:71
#1  0x0000562c8c6004da in script_exception_wrapper (L=0x4175b378, f=<optimized out>) at /git/minetest/src/script/common/c_internal.cpp:38
#2  0x00007feb3e5b0017 in ?? () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#3  0x00007feb3e5fe4a4 in lua_pcall () from /lib/x86_64-linux-gnu/libluajit-5.1.so.2
#4  0x0000562c8c6038da in ScriptApiBase::runCallbacksRaw (this=0x562c8e387550, nargs=1, mode=RUN_CALLBACKS_MODE_FIRST, fxn=0x562c8c819542 "environment_Step") at /git/minetest/src/script/cpp_api/s_base.cpp:270
#5  0x0000562c8c606bda in ScriptApiEnv::environment_Step (this=0x562c8e387520, dtime=0.200000003) at /git/minetest/src/script/cpp_api/s_env.cpp:55
#6  0x0000562c8c7e9115 in ServerEnvironment::step (this=0x562c93334da0, dtime=<optimized out>) at /git/minetest/src/serverenvironment.cpp:1400
#7  0x0000562c8c7d2635 in Server::AsyncRunStep (this=0x7ffdb68c17c0, initial_step=<optimized out>) at /git/minetest/src/server.cpp:550
#8  0x0000562c8c7d47ae in ServerThread::run (this=0x562c8e37f680) at /git/minetest/src/server.cpp:109
#9  0x0000562c8c657127 in Thread::threadProc (thr=0x562c8e37f680) at /git/minetest/src/threading/thread.cpp:196
#10 0x00007feb3e1b3cb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007feb3e509609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007feb3dea1103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Related: #446 

* https://stackoverflow.com/questions/25646620/lua-can-this-cause-a-segfault
* https://github.com/minetest/minetest/blob/stable-5/src/script/cpp_api/s_base.cpp#L270
* https://github.com/minetest/minetest/blob/stable-5/builtin/game/register.lua#L413
* Code snippet for error handler: https://luajit.org/ext_c_api.html

**Comment by BuckarooBanzay** [comment]
Found on the test-server (different box/cpu)
```
#0  0x0000000340b34068 in ?? ()
#1  0x000055c59c1184da in script_exception_wrapper(lua_State*, int (*)(lua_State*)) () at /git/minetest/src/script/common/c_internal.cpp:38
#2  0x00007fb533647017 in open_path (name=0x47f01550 "\003", namelen=1246310232, mode=0, sps=0x4aef9618, realname=0x0, fbp=0x0, loader=0x48b48ee8, whatcode=1219792704, found_other_class=0x48b48d8848b49430) at dl-load.c:2086
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

```
[Current thread is 1 (LWP 22)]
(gdb) backtrace
#0  0x00007f54e47a4d39 in ?? ()
#1  0x000000004188dfe0 in ?? ()
#2  0x00007f54e6e85de3 in _dl_map_object_from_fd (name=<optimized out>, origname=<optimized out>, fd=<optimized out>, fbp=<optimized out>, realname=<optimized out>, loader=<optimized out>, l_type=1196879120, mode=1196879376, stack_endp=0x4756ebb04756f4a0, 
    nsid=4722392064656932864) at dl-load.c:1303
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by BuckarooBanzay** [comment]
Disassembled chunk:
```
(gdb) disas
Dump of assembler code for function script_exception_wrapper(lua_State*, int (*)(lua_State*)):
Address range 0x55fdf79b64d0 to 0x55fdf79b64e8:
   0x000055fdf79b64d0 <+0>:	endbr64 
   0x000055fdf79b64d4 <+4>:	push   %rbp
   0x000055fdf79b64d5 <+5>:	mov    %rdi,%rbp
   0x000055fdf79b64d8 <+8>:	callq  *%rsi
=> 0x000055fdf79b64da <+10>:	pop    %rbp
   0x000055fdf79b64db <+11>:	retq   
   0x000055fdf79b64dc <+12>:	endbr64 
   0x000055fdf79b64e0 <+16>:	mov    %rax,%rdi
   0x000055fdf79b64e3 <+19>:	jmpq   0x55fdf78a40ed <_Z24script_exception_wrapperP9lua_StatePFiS0_E.cold>
Address range 0x55fdf78a40ed to 0x55fdf78a415f:
   0x000055fdf78a40ed <-1123299>:	cmp    $0x1,%rdx
   0x000055fdf78a40f1 <-1123295>:	je     0x55fdf78a40fe <script_exception_wrapper(lua_State*, int (*)(lua_State*))-1123282>
   0x000055fdf78a40f3 <-1123293>:	cmp    $0x2,%rdx
   0x000055fdf78a40f7 <-1123289>:	je     0x55fdf78a411c <script_exception_wrapper(lua_State*, int (*)(lua_State*))-1123252>
   0x000055fdf78a40f9 <-1123287>:	callq  0x55fdf78870a0 <_Unwind_Resume@plt>
   0x000055fdf78a40fe <-1123282>:	callq  0x55fdf78861e0 <__cxa_begin_catch@plt>
   0x000055fdf78a4103 <-1123277>:	mov    %rbp,%rdi
   0x000055fdf78a4106 <-1123274>:	mov    %rax,%rsi
   0x000055fdf78a4109 <-1123271>:	callq  0x55fdf7887890 <lua_pushstring@plt>
   0x000055fdf78a410e <-1123266>:	callq  0x55fdf7887470 <__cxa_end_catch@plt>
   0x000055fdf78a4113 <-1123261>:	mov    %rbp,%rdi
   0x000055fdf78a4116 <-1123258>:	pop    %rbp
   0x000055fdf78a4117 <-1123257>:	jmpq   0x55fdf7887070 <lua_error@plt>
   0x000055fdf78a411c <-1123252>:	callq  0x55fdf78861e0 <__cxa_begin_catch@plt>
   0x000055fdf78a4121 <-1123247>:	mov    %rax,%rdi
   0x000055fdf78a4124 <-1123244>:	mov    (%rax),%rax
   0x000055fdf78a4127 <-1123241>:	callq  *0x10(%rax)
   0x000055fdf78a412a <-1123238>:	mov    %rbp,%rdi
   0x000055fdf78a412d <-1123235>:	mov    %rax,%rsi
   0x000055fdf78a4130 <-1123232>:	callq  0x55fdf7887890 <lua_pushstring@plt>
   0x000055fdf78a4135 <-1123227>:	jmp    0x55fdf78a410e <script_exception_wrapper(lua_State*, int (*)(lua_State*))-1123266>
   0x000055fdf78a4137 <-1123225>:	endbr64 
   0x000055fdf78a413b <-1123221>:	mov    %rax,%rbp
   0x000055fdf78a413e <-1123218>:	callq  0x55fdf7887470 <__cxa_end_catch@plt>
   0x000055fdf78a4143 <-1123213>:	mov    %rbp,%rdi
   0x000055fdf78a4146 <-1123210>:	callq  0x55fdf78870a0 <_Unwind_Resume@plt>
   0x000055fdf78a414b <-1123205>:	endbr64 
   0x000055fdf78a414f <-1123201>:	mov    %rax,%rbp
   0x000055fdf78a4152 <-1123198>:	callq  0x55fdf7887470 <__cxa_end_catch@plt>
   0x000055fdf78a4157 <-1123193>:	mov    %rbp,%rdi
   0x000055fdf78a415a <-1123190>:	callq  0x55fdf78870a0 <_Unwind_Resume@plt>
End of assembler dump.

```

**Comment by BuckarooBanzay** [comment]
Observations:
* `mapcleaner` mod is disabled since over a week ago
* Current uptime: 5 days (no segfaults)

The error should have its origin from a c-function called in a globalstep, i suspect its the `minetest.delete_area` function called from the `mapcleaner`, maybe some invalid parameters are passed like NaN's or the like.
