### ISSUE TITLE
2022-05-13 segfault

### ISSUE THREAD

**Issue by BuckarooBanzay** [pandorabox-io/pandorabox.io#720]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055901860866f in IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*) ()
[Current thread is 1 (LWP 20)]
(gdb) bt
#0  0x000055901860866f in IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*) ()
#1  0x0000559018410ab5 in Server::handleCommand_InventoryAction(NetworkPacket*) ()
#2  0x00005590186af2e4 in Server::ProcessData(NetworkPacket*) ()
#3  0x00005590186af4dc in Server::Receive() ()
#4  0x00005590186c0eaa in ServerThread::run() ()
#5  0x00005590184cb6a5 in Thread::threadProc(Thread*) ()
#6  0x00007f6066e806e9 in ?? ()
#7  0x00007f604f402f20 in ?? ()
#8  0xf43101c74b041cf0 in ?? ()
#9  0x0000000000000000 in ?? ()

```

**Comment by BuckarooBanzay** [comment]
The latest segfault results in the same backtrace, so i think this should be reproducible somehow:
```
#0  0x00005644511c866f in IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*) ()
[Current thread is 1 (LWP 20)]
(gdb) bt
#0  0x00005644511c866f in IMoveAction::apply(InventoryManager*, ServerActiveObject*, IGameDef*) ()
#1  0x0000564450fd0ab5 in Server::handleCommand_InventoryAction(NetworkPacket*) ()
#2  0x000056445126f2e4 in Server::ProcessData(NetworkPacket*) ()
#3  0x000056445126f4dc in Server::Receive() ()
#4  0x0000564451280eaa in ServerThread::run() ()
#5  0x000056445108b6a5 in Thread::threadProc(Thread*) ()
#6  0x00007eff900cc6e9 in ?? () from /usr/lib/libstdc++.so.6
#7  0x00007eff906a3221 in ?? () from /lib/ld-musl-x86_64.so.1
#8  0x0000000000000000 in ?? ()
```

**Comment by BuckarooBanzay** [comment]
The crash from this morning (2022-06-03) with `5.5.1`
```
#0  IMoveAction::apply (this=<optimized out>, mgr=0x7f02b13a92b0, player=0x7f027eeee510, gamedef=0x7ffeb9165810) at /git/minetest/src/inventory.h:60
60	/git/minetest/src/inventory.h: No such file or directory.
[Current thread is 1 (LWP 21)]
(gdb) bt
#0  IMoveAction::apply (this=<optimized out>, mgr=0x7f02b13a92b0, player=0x7f027eeee510, gamedef=0x7ffeb9165810) at /git/minetest/src/inventory.h:60
#1  0x000055a387986008 in Server::handleCommand_InventoryAction (this=0x7ffeb9165800, pkt=<optimized out>) at /git/minetest/src/network/serverpackethandler.cpp:747
#2  0x000055a387b84652 in Server::handleCommand (pkt=0x7f029c2c2f30, this=<optimized out>) at /git/minetest/src/server.cpp:1136
#3  Server::ProcessData (this=<optimized out>, pkt=0x7f029c2c2f30) at /git/minetest/src/server.cpp:1213
#4  0x000055a387b8487e in Server::Receive (this=0x7ffeb9165800) at /git/minetest/src/server.cpp:1033
#5  0x000055a387b8f96a in ServerThread::run (this=0x7f02b158d350) at /git/minetest/src/server.cpp:122
#6  0x000055a387a20b15 in Thread::threadProc (thr=0x7f02b158d350) at /git/minetest/src/threading/thread.cpp:188
#7  0x00007f02b1a726e9 in ?? () from /usr/lib/libstdc++.so.6
#8  0x00007f02b2049221 in ?? () from /lib/ld-musl-x86_64.so.1
#9  0x0000000000000000 in ?? ()
```
Looks like this is still happening :/
