### ISSUE TITLE
musl SIGABRT

### ISSUE THREAD

**Issue by BuckarooBanzay** [pandorabox-io/pandorabox.io#724]
(just dumping this here, didn't look into details yet)
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc6f01e73f1 in setjmp () from /lib/ld-musl-x86_64.so.1
[Current thread is 1 (LWP 20)]
(gdb) bt
#0  0x00007fc6f01e73f1 in setjmp () from /lib/ld-musl-x86_64.so.1
#1  0x00007fc6f01e754c in raise () from /lib/ld-musl-x86_64.so.1
#2  0x000055885d9d4d7f in __gnu_cxx::new_allocator<char>::deallocate (__t=1, __p=<optimized out>, this=0x7fc6d31fd7e0) at /usr/include/c++/10.3.1/ext/new_allocator.h:139
#3  std::allocator_traits<std::allocator<char> >::deallocate (__n=1, __p=<optimized out>, __a=...) at /usr/include/c++/10.3.1/bits/alloc_traits.h:492
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=0, this=0x7fc6d31fd7e0) at /usr/include/c++/10.3.1/bits/basic_string.h:245
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fc6d31fd7e0) at /usr/include/c++/10.3.1/bits/basic_string.h:240
#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fc6d31fd7e0, __in_chrg=<optimized out>) at /usr/include/c++/10.3.1/bits/basic_string.h:671
#7  StringStreamBuffer<256, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::push_back(char) (c=-126 '\202', this=0x0) at /git/minetest/src/util/stream.h:46
#8  StringStreamBuffer<256, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::overflow(int) (this=0x0, c=-272092798) at /git/minetest/src/util/stream.h:34
#9  0x00007fc6efc52360 in std::ostream::put(char) () from /usr/lib/libstdc++.so.6
#10 0x000055885d97f704 in std::endl<char, std::char_traits<char> > (__os=...) at /usr/include/c++/10.3.1/ostream:682
#11 0x000055885d6ca49a in fatal_error_fn (msg=0x7fc6efc83182 "std::bad_alloc", file=<optimized out>, file@entry=0x55885db72007 "/git/minetest/src/server.cpp", line=4022672756, line@entry=134, function=0x7fc6d31fd848 "\200\002 \323\306\177", 
    function@entry=0x55885db71f78 "virtual void* ServerThread::run()") at /git/minetest/src/debug.cpp:74
#12 0x000055885d6ebd3d in ServerThread::run (this=<optimized out>) at /git/minetest/src/server.cpp:134
#13 0x000055885d884695 in Thread::threadProc (thr=0x7fc6ef73d160) at /git/minetest/src/threading/thread.cpp:188
#14 0x00007fc6efc1d6e9 in ?? () from /usr/lib/libstdc++.so.6
#15 0x00007fc6f01f4221 in ?? () from /lib/ld-musl-x86_64.so.1
```

**Comment by BuckarooBanzay** [comment]
This one look "prettier" :P

```
#0  0x00007f56e23d33f1 in setjmp () from /lib/ld-musl-x86_64.so.1
#1  0x00007f56e23d354c in raise () from /lib/ld-musl-x86_64.so.1
#2  0x000055921f85bd7f in __gnu_cxx::new_allocator<char>::deallocate (__t=1, __p=<optimized out>, this=0x7f56c53077e0) at /usr/include/c++/10.3.1/ext/new_allocator.h:139
#3  std::allocator_traits<std::allocator<char> >::deallocate (__n=1, __p=<optimized out>, __a=...) at /usr/include/c++/10.3.1/bits/alloc_traits.h:492
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=0, this=0x7f56c53077e0) at /usr/include/c++/10.3.1/bits/basic_string.h:245
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7f56c53077e0) at /usr/include/c++/10.3.1/bits/basic_string.h:240
#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7f56c53077e0, __in_chrg=<optimized out>) at /usr/include/c++/10.3.1/bits/basic_string.h:671
#7  StringStreamBuffer<256, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::push_back(char) (c=-126 '\202', this=0x0) at /git/minetest/src/util/stream.h:46
#8  StringStreamBuffer<256, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> >::overflow(int) (this=0x0, c=-504958590) at /git/minetest/src/util/stream.h:34
#9  0x00007f56e1e3e360 in std::ostream::put(char) () from /usr/lib/libstdc++.so.6
#10 0x000055921f806704 in std::endl<char, std::char_traits<char> > (__os=...) at /usr/include/c++/10.3.1/ostream:682
#11 0x000055921f55149a in fatal_error_fn (msg=0x7f56e1e6f182 "std::bad_alloc", file=<optimized out>, file@entry=0x55921f9f9007 "/git/minetest/src/server.cpp", line=3789806964, line@entry=134, function=0x7f56c5307848 "\200\242\060\305V\177", 
    function@entry=0x55921f9f8f78 "virtual void* ServerThread::run()") at /git/minetest/src/debug.cpp:74
#12 0x000055921f572d3d in ServerThread::run (this=<optimized out>) at /git/minetest/src/server.cpp:134
#13 0x000055921f70b695 in Thread::threadProc (thr=0x7f56e1929160) at /git/minetest/src/threading/thread.cpp:188
#14 0x00007f56e1e096e9 in ?? () from /usr/lib/libstdc++.so.6
#15 0x00007f56e23e0221 in ?? () from /lib/ld-musl-x86_64.so.1
#16 0x0000000000000000 in ?? ()
```

**Comment by S-S-X** [comment]
To make it easier you could add another DEBUG_EXCEPTION_HANDLER inside server try block https://github.com/minetest/minetest/blob/9fc018ded10225589d2559d24a5db739e891fb31/src/server.cpp#L119-L124
Debugging it that way takes some iterations but in the end will probably reveal cause, I think that's still probably best way for live server unless you can get better stack traces (one which actually includes stack trace for error instead of debugging stuff...).

**Comment by BuckarooBanzay** [comment]
I grepped the last actions just before each crash, not sure if there's a pattern though:
```
2022-07-02 11:24:03: WARNING[Server]: [mapserver-bridge] processing took 24642 us
2022-07-02 11:24:03: ACTION[Server]: pipeworks tube puts default:desert_sandstone into chest at (-14435,-6,628)
2022-07-02 11:24:04: WARNING[Server]: [monitoring] globalstep took 815808 us in mod *builtin*
2022-07-02 11:24:04: ACTION[Server]: pipeworks tube takes default:sandstone_block_technic_cnc_cylinder from chest at (-2973,-22,2426)
2022-07-02 11:24:05: ACTION[Server]: pipeworks tube puts default:desert_sandstone into chest at (-14435,-6,628)
2022-07-02 11:24:05: WARNING[Server]: [mapserver-bridge] processing took 27211 us
2022-07-02 11:24:05: ACTION[Server]: pipeworks tube puts default:sandstone_block_technic_cnc_cylinder into chest at (-2973,-22,2426)
2022-07-02 11:24:06: WARNING[Server]: [monitoring] globalstep took 696576 us in mod *builtin*
2022-07-02 11:24:07: ACTION[Server]: SolDeNoche activates default:pick_mese
2022-07-02 11:24:07: WARNING[Server]: [mapserver-bridge] processing took 37864 us
2022-07-02 11:24:07: ACTION[Server]: pipeworks tube puts default:desert_sandstone into chest at (-14435,-6,628)
2022-07-02 11:24:08: WARNING[Server]: [monitoring] globalstep took 678666 us in mod *builtin*
2022-07-02 11:24:09: WARNING[Server]: [mapserver-bridge] processing took 25570 us
2022-07-02 11:24:10: WARNING[Server]: [monitoring] globalstep took 651627 us in mod *builtin*
2022-07-02 11:24:10: ACTION[Server]: pipeworks tube puts default:desert_sandstone into chest at (-14435,-6,628)
2022-07-02 11:24:11: WARNING[Server]: [mapserver-bridge] processing took 26232 us
2022-07-02 11:24:12: WARNING[Server]: [monitoring] globalstep took 667309 us in mod *builtin*
2022-07-02 11:24:12: ACTION[Server]: pipeworks tube puts default:desert_sandstone into chest at (-14435,-6,628)
2022-07-02 11:24:14: WARNING[Server]: [mapserver-bridge] processing took 27074 us
2022-07-02 11:24:14: WARNING[Server]: [monitoring] globalstep took 107223 us in mod *builtin*
2022-07-02 11:24:14: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 11:24:14: ERROR[Server]: In thread 7fef7115bb30:
2022-07-02 11:24:14: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 14:13:56: ACTION[Server]: Hedgehog digs default:dirt at (12111,61,3172)
2022-07-02 14:13:57: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12089,61,3167)
2022-07-02 14:13:57: ACTION[Server]: pipeworks tube takes default:dirt from chest at (12109,61,3170)
2022-07-02 14:13:57: ACTION[Server]: Hedgehog places node default:dirt at (12111,61,3172)
2022-07-02 14:13:57: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:13:58: WARNING[Server]: [mapserver-bridge] processing took 20488 us
2022-07-02 14:13:58: ACTION[Server]: Hedgehog digs default:dirt at (12111,61,3172)
2022-07-02 14:13:58: ACTION[Server]: pipeworks tube puts default:sandstone into chest at (-14433,-4,635)
2022-07-02 14:13:59: ACTION[Server]: pipeworks tube takes default:dirt from chest at (12109,61,3170)
2022-07-02 14:13:59: ACTION[Server]: Hedgehog places node default:dirt at (12111,61,3172)
2022-07-02 14:13:59: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:14:00: WARNING[Server]: [mapserver-bridge] processing took 23138 us
2022-07-02 14:14:00: ACTION[Server]: Hedgehog digs default:dirt at (12111,61,3172)
2022-07-02 14:14:01: ACTION[Server]: pipeworks tube takes default:dirt from chest at (12109,61,3170)
2022-07-02 14:14:01: ACTION[Server]: Hedgehog places node default:dirt at (12111,61,3172)
2022-07-02 14:14:01: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:14:02: ACTION[Server]: Hedgehog takes stuff from refinery at (12101,83,3164)
2022-07-02 14:14:02: WARNING[Server]: [mapserver-bridge] processing took 23524 us
2022-07-02 14:14:02: ACTION[Server]: Hedgehog digs default:dirt at (12111,61,3172)
2022-07-02 14:14:02: ACTION[Server]: pipeworks tube puts default:sandstone into chest at (-14433,-4,635)
2022-07-02 14:14:02: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 14:14:02: ERROR[Server]: In thread 7fada2a51b30:
2022-07-02 14:14:02: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 14:16:22: ACTION[Server]: Hedgehog uses farming:carrot_gold, pointing at [nothing]
2022-07-02 14:16:22: ACTION[Server]: [stamina] Hedgehog eats farming:carrot_gold for 10 stamina
2022-07-02 14:16:22: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:16:23: WARNING[Server]: [mapserver-bridge] processing took 18538 us
2022-07-02 14:16:23: ACTION[Server]: pipeworks tube puts technic:sulfur_dust into chest at (12097,62,3110)
2022-07-02 14:16:24: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:16:25: WARNING[Server]: [mapserver-bridge] processing took 14733 us
2022-07-02 14:16:27: WARNING[Server]: [mapserver-bridge] processing took 14470 us
2022-07-02 14:16:29: WARNING[Server]: [mapserver-bridge] processing took 17986 us
2022-07-02 14:16:29: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12086,61,3147)
2022-07-02 14:16:30: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12086,61,3146)
2022-07-02 14:16:30: WARNING[Server]: Assignment to undeclared global "sum" inside a function at /data/world//worldmods/smartshop/init.lua:514.
2022-07-02 14:16:30: WARNING[Server]: Assignment to undeclared global "psum" inside a function at /data/world//worldmods/smartshop/init.lua:543.
2022-07-02 14:16:30: ACTION[Server]: pipeworks tube takes technic:sulfur_dust from chest at (12097,62,3110)
2022-07-02 14:16:30: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12086,61,3145)
2022-07-02 14:16:31: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12086,61,3144)
2022-07-02 14:16:31: WARNING[Server]: [mapserver-bridge] processing took 22095 us
2022-07-02 14:16:32: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12086,61,3143)
2022-07-02 14:16:32: ACTION[Server]: Hedgehog places node mesecons_stealthnode:default_obsidian_glass at (12087,61,3143)
2022-07-02 14:16:32: ACTION[Server]: pipeworks tube puts technic:sulfur_dust into chest at (12097,62,3110)
2022-07-02 14:16:33: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 14:16:33: ERROR[Server]: In thread 7f5874a30b30:
2022-07-02 14:16:33: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 14:47:11: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:47:13: ACTION[Server]: pipeworks tube puts technic:wrought_iron_dust into chest at (12097,62,3110)
2022-07-02 14:47:13: WARNING[Server]: [mapserver-bridge] processing took 21862 us
2022-07-02 14:47:13: ACTION[Server]: pipeworks tube puts default:dirt into chest at (12109,61,3170)
2022-07-02 14:47:15: ACTION[Server]: [onplace-restriction] override for bucket:bucket_lava
2022-07-02 14:47:15: ACTION[Server]: [onplace] player Hedgehog places bucket:bucket_lava at (12089,61,3141)
2022-07-02 14:47:16: WARNING[Server]: [mapserver-bridge] processing took 27380 us
2022-07-02 14:47:16: ACTION[Server]: [onplace-restriction] override for bucket:bucket_lava
2022-07-02 14:47:16: ACTION[Server]: [onplace] player Hedgehog places bucket:bucket_lava at (12090,61,3142)
2022-07-02 14:47:16: ACTION[Server]: pipeworks tube takes technic:wrought_iron_dust from chest at (12097,62,3110)
2022-07-02 14:47:17: ACTION[Server]: [onplace-restriction] override for bucket:bucket_lava
2022-07-02 14:47:17: ACTION[Server]: [onplace] player Hedgehog places bucket:bucket_lava at (12090,61,3143)
2022-07-02 14:47:18: WARNING[Server]: [mapserver-bridge] processing took 19490 us
2022-07-02 14:47:19: ACTION[Server]: [onplace-restriction] override for bucket:bucket_lava
2022-07-02 14:47:19: ACTION[Server]: [onplace] player Hedgehog places bucket:bucket_lava at (12090,61,3144)
2022-07-02 14:47:19: ACTION[Server]: pipeworks tube puts technic:wrought_iron_dust into chest at (12097,62,3110)
2022-07-02 14:47:20: WARNING[Server]: [mapserver-bridge] processing took 20441 us
2022-07-02 14:47:20: ACTION[Server]: Hedgehog digs default:dirt at (12111,61,3172)
2022-07-02 14:47:20: ACTION[Server]: [onplace-restriction] override for bucket:bucket_lava
2022-07-02 14:47:20: ACTION[Server]: [onplace] player Hedgehog places bucket:bucket_lava at (12091,61,3144)
2022-07-02 14:47:20: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 14:47:20: ERROR[Server]: In thread 7fbd60276b30:
2022-07-02 14:47:20: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 15:02:43: WARNING[Server]: [mapserver-bridge] processing took 22245 us
2022-07-02 15:02:46: WARNING[Server]: [mapserver-bridge] processing took 15642 us
2022-07-02 15:02:48: WARNING[Server]: [mapserver-bridge] processing took 15832 us
2022-07-02 15:02:50: WARNING[Server]: [mapserver-bridge] processing took 15452 us
2022-07-02 15:02:52: WARNING[Server]: [mapserver-bridge] processing took 15929 us
2022-07-02 15:02:54: WARNING[Server]: [mapserver-bridge] processing took 19297 us
2022-07-02 15:02:56: WARNING[Server]: [mapserver-bridge] processing took 16151 us
2022-07-02 15:02:58: WARNING[Server]: [mapserver-bridge] processing took 14704 us
2022-07-02 15:03:01: WARNING[Server]: [mapserver-bridge] processing took 15681 us
2022-07-02 15:03:03: WARNING[Server]: [mapserver-bridge] processing took 15897 us
2022-07-02 15:03:05: WARNING[Server]: [mapserver-bridge] processing took 19178 us
2022-07-02 15:03:07: WARNING[Server]: [mapserver-bridge] processing took 20059 us
2022-07-02 15:03:09: WARNING[Server]: [mapserver-bridge] processing took 17395 us
2022-07-02 15:03:11: WARNING[Server]: [mapserver-bridge] processing took 25202 us
2022-07-02 15:03:13: WARNING[Server]: [mapserver-bridge] processing took 15391 us
2022-07-02 15:03:15: WARNING[Server]: [mapserver-bridge] processing took 24533 us
2022-07-02 15:03:18: ACTION[Server]: [advtrains]Saved advtrains save files, took 414 ms 
2022-07-02 15:03:18: WARNING[Server]: [monitoring] globalstep took 420176 us in mod advtrains
2022-07-02 15:03:18: WARNING[Server]: [mapserver-bridge] processing took 28608 us
2022-07-02 15:03:18: WARNING[Server]: [monitoring] globalstep took 128957 us in mod advtrains
2022-07-02 15:03:19: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 15:03:19: ERROR[Server]: In thread 7f6a1e640b30:
2022-07-02 15:03:19: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 15:04:47: WARNING[Server]: [mapserver-bridge] processing took 16321 us
2022-07-02 15:04:49: WARNING[Server]: [mapserver-bridge] processing took 14789 us
2022-07-02 15:04:51: WARNING[Server]: [mapserver-bridge] processing took 16144 us
2022-07-02 15:04:53: WARNING[Server]: [mapserver-bridge] processing took 16152 us
2022-07-02 15:04:55: WARNING[Server]: [mapserver-bridge] processing took 15551 us
2022-07-02 15:04:57: WARNING[Server]: [mapserver-bridge] processing took 15986 us
2022-07-02 15:04:57: ACTION[Server]: Frisk_y_Flowey uses farming:bread, pointing at [nothing]
2022-07-02 15:04:57: ACTION[Server]: [stamina] Frisk_y_Flowey eats farming:bread for 5 stamina
2022-07-02 15:04:57: WARNING[Server]: Call to deprecated function 'getpos', please use 'get_pos' at /data/world//worldmods/stamina/init.lua:470
2022-07-02 15:04:58: ACTION[Server]: Frisk_y_Flowey uses farming:bread, pointing at [nothing]
2022-07-02 15:04:58: ACTION[Server]: [stamina] Frisk_y_Flowey eats farming:bread for 5 stamina
2022-07-02 15:04:58: ACTION[Server]: Frisk_y_Flowey uses farming:bread, pointing at [nothing]
2022-07-02 15:04:58: ACTION[Server]: [stamina] Frisk_y_Flowey eats farming:bread for 5 stamina
2022-07-02 15:05:00: ACTION[Server]: [advtrains]Saved advtrains save files, took 375 ms 
2022-07-02 15:05:00: WARNING[Server]: [monitoring] globalstep took 388974 us in mod advtrains
2022-07-02 15:05:00: WARNING[Server]: [mapserver-bridge] processing took 17142 us
2022-07-02 15:05:02: WARNING[Server]: [mapserver-bridge] processing took 20339 us
2022-07-02 15:05:04: WARNING[Server]: [mapserver-bridge] processing took 19109 us
2022-07-02 15:05:06: WARNING[Server]: [mapserver-bridge] processing took 19136 us
2022-07-02 15:05:08: WARNING[Server]: [mapserver-bridge] processing took 15630 us
2022-07-02 15:05:08: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 15:05:08: ERROR[Server]: In thread 7f61f1f38b30:
2022-07-02 15:05:08: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 15:11:45: ACTION[Server]: MilesDyson places node more_chests:toolbox_jungle at (22364,3,-4421)
2022-07-02 15:11:46: ACTION[Server]: MilesDyson places node more_chests:toolbox_jungle at (22364,4,-4421)
2022-07-02 15:11:47: WARNING[Server]: [mapserver-bridge] processing took 17726 us
2022-07-02 15:11:49: ACTION[Server]: MilesDyson places node more_chests:toolbox_jungle at (22364,3,-4415)
2022-07-02 15:11:49: ACTION[Server]: MilesDyson places node more_chests:toolbox_jungle at (22364,4,-4415)
2022-07-02 15:11:49: WARNING[Server]: [mapserver-bridge] processing took 16246 us
2022-07-02 15:11:51: WARNING[Server]: [mapserver-bridge] processing took 15055 us
2022-07-02 15:11:53: WARNING[Server]: [mapserver-bridge] processing took 14918 us
2022-07-02 15:11:55: WARNING[Server]: [mapserver-bridge] processing took 15437 us
2022-07-02 15:11:58: WARNING[Server]: [mapserver-bridge] processing took 17826 us
2022-07-02 15:12:00: WARNING[Server]: [mapserver-bridge] processing took 15223 us
2022-07-02 15:12:02: WARNING[Server]: [mapserver-bridge] processing took 18861 us
2022-07-02 15:12:04: WARNING[Server]: [mapserver-bridge] processing took 16279 us
2022-07-02 15:12:06: WARNING[Server]: [mapserver-bridge] processing took 15242 us
2022-07-02 15:12:08: WARNING[Server]: [mapserver-bridge] processing took 15529 us
2022-07-02 15:12:10: WARNING[Server]: [mapserver-bridge] processing took 16653 us
2022-07-02 15:12:12: WARNING[Server]: [mapserver-bridge] processing took 16484 us
2022-07-02 15:12:15: WARNING[Server]: [mapserver-bridge] processing took 14454 us
2022-07-02 15:12:17: WARNING[Server]: [mapserver-bridge] processing took 14980 us
2022-07-02 15:12:19: WARNING[Server]: [mapserver-bridge] processing took 16376 us
2022-07-02 15:12:20: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 15:12:20: ERROR[Server]: In thread 7f2c77732b30:
2022-07-02 15:12:20: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 15:13:16: ACTION[Server]: [skybox] Setting default skybox for player MilesDyson
2022-07-02 15:13:17: ACTION[Server]: [geoip] result for player MilesDyson: Geoip result:  Country: United States City: Canton Timezone: America/New_York ASN: 10796 ISP: TWC-10796-MIDWEST IP: 2603:6010:954f:3f77:b9fa:b734:95d7:820e
2022-07-02 15:13:17: WARNING[Server]: Call to deprecated function 'get_player_velocity', please use 'get_velocity' at /data/world//worldmods/stamina/init.lua:334
2022-07-02 15:13:17: ERROR[Server]: suspiciously large amount of objects detected: 68 in (1396,0,-277); removing all of them.
2022-07-02 15:13:17: ERROR[Server]: suspiciously large amount of objects detected: 80 in (1397,0,-277); removing all of them.
2022-07-02 15:13:18: WARNING[Server]: [mapserver-bridge] processing took 16086 us
2022-07-02 15:13:19: ACTION[Server]: Player knorke prejoins from ::ffff:83.236.52.250
2022-07-02 15:13:20: WARNING[Server]: [mapserver-bridge] processing took 28784 us
2022-07-02 15:13:22: WARNING[Server]: [mapserver-bridge] processing took 19216 us
2022-07-02 15:13:25: WARNING[Server]: [mapserver-bridge] processing took 16570 us
2022-07-02 15:13:27: WARNING[Server]: [mapserver-bridge] processing took 27722 us
2022-07-02 15:13:29: ACTION[Server]: Frisk_y_Flowey [::ffff:69.92.234.77] joins game. List of players: MilesDyson Frisk_y_Flowey
2022-07-02 15:13:29: ACTION[Server]: [beowulf] player 'Frisk_y_Flowey' joined from ::ffff:69.92.234.77 protocol_version: 39 formspec_version: 4 lang_code:  version_string: 5.4.1 serialization_version: 28
2022-07-02 15:13:29: WARNING[Server]: 3d_armor[set_player_armor]: Detached armor inventory is nil
2022-07-02 15:13:29: WARNING[Server]: 3d_armor: Detached armor inventory is nil
2022-07-02 15:13:29: ACTION[Server]: [skybox] Setting default skybox for player Frisk_y_Flowey
2022-07-02 15:13:29: ACTION[Server]: [geoip] result for player Frisk_y_Flowey: Geoip result:  Country: United States City: Blackfoot Timezone: America/Boise ASN: 11492 ISP: CABLEONE IP: ::ffff:69.92.234.77
2022-07-02 15:13:29: WARNING[Server]: [mapserver-bridge] processing took 16891 us
2022-07-02 15:13:30: ACTION[Server]: [skybox] Setting skybox: moon for player Frisk_y_Flowey
2022-07-02 15:13:31: WARNING[Server]: [mapserver-bridge] processing took 23388 us
2022-07-02 15:13:33: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 15:13:33: ERROR[Server]: In thread 7fc44ee9bb30:
2022-07-02 15:13:33: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 15:19:24: ACTION[Server]: Frisk_y_Flowey right-clicks object 693: LuaEntitySAO "advtrains:subway_wagon_green" at (476,5297,-359)
2022-07-02 15:19:24: WARNING[Server]: 3d_armor: Detached armor inventory is nil
2022-07-02 15:19:24: ACTION[Server]: [skybox] Setting skybox: moon for player weertyui
2022-07-02 15:19:24: ACTION[Server]: [geoip] result for player weertyui: Geoip result:  Country: Russia City: Novosibirsk Timezone: Asia/Novosibirsk ASN: 34757 ISP: Sibirskie Seti Ltd. IP: ::ffff:5.44.168.89
2022-07-02 15:19:25: ACTION[Server]: Frisk_y_Flowey right-clicks object 693: LuaEntitySAO "advtrains:subway_wagon_green" at (476,5297,-359)
2022-07-02 15:19:25: WARNING[Server]: [mapserver-bridge] processing took 14885 us
2022-07-02 15:19:26: ACTION[Server]: pipeworks tube takes technic:lead_lump from chest at (-19046,5233,-12982)
2022-07-02 15:19:26: ACTION[Server]: pipeworks tube takes default:copper_lump from chest at (-19043,5239,-12977)
2022-07-02 15:19:26: ACTION[Server]: pipeworks tube takes technic:uranium_lump from chest at (-19043,5235,-12977)
2022-07-02 15:19:26: ACTION[Server]: pipeworks tube takes technic:chromium_lump from chest at (-19045,5239,-12977)
2022-07-02 15:19:26: ACTION[Server]: Frisk_y_Flowey right-clicks object 693: LuaEntitySAO "advtrains:subway_wagon_green" at (476,5297,-359)
2022-07-02 15:19:27: ACTION[Server]: pipeworks tube puts technic:uranium_lump into chest at (-2044,-25373,-815)
2022-07-02 15:19:27: ACTION[Server]: Frisk_y_Flowey right-clicks object 693: LuaEntitySAO "advtrains:subway_wagon_green" at (476,5297,-359)
2022-07-02 15:19:28: WARNING[Server]: [mapserver-bridge] processing took 17185 us
2022-07-02 15:19:28: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-105,7,-204) already contains 64 objects.
2022-07-02 15:19:28: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-105,7,-204) already contains 64 objects.
2022-07-02 15:19:28: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-105,7,-204) already contains 64 objects.
2022-07-02 15:19:28: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-105,7,-204) already contains 64 objects.
2022-07-02 15:19:28: ACTION[Server]: pipeworks tube puts default:copper_lump into chest at (-19046,5233,-12982)
2022-07-02 15:19:28: ACTION[Server]: pipeworks tube puts technic:chromium_lump into chest at (-19046,5233,-12982)
2022-07-02 15:19:29: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 15:19:29: ERROR[Server]: In thread 7f7db390bb30:
2022-07-02 15:19:29: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
--
2022-07-02 15:30:41: ACTION[Server]: weertyui digs moretrees:rubber_tree_leaves at (-2036,-25373,-827)
2022-07-02 15:30:41: ACTION[Server]: weertyui digs moretrees:rubber_tree_leaves at (-2038,-25373,-829)
2022-07-02 15:30:41: ACTION[Server]: weertyui places node moretrees:rubber_tree_leaves at (-2038,-25373,-831)
2022-07-02 15:30:41: ACTION[Server]: weertyui places node moretrees:rubber_tree_leaves at (-2036,-25373,-833)
2022-07-02 15:30:41: ACTION[Server]: weertyui places node moretrees:rubber_tree_leaves at (-2038,-25373,-825)
2022-07-02 15:30:41: ACTION[Server]: weertyui places node moretrees:rubber_tree_leaves at (-2036,-25373,-823)
2022-07-02 15:30:41: ACTION[Server]: SX places node default:dirt at (-1550,-6321,100)
2022-07-02 15:30:41: ACTION[Server]: SX places node default:dirt at (-1548,-6321,98)
2022-07-02 15:30:41: ACTION[Server]: SX digs default:dirt at (-1550,-6320,100)
2022-07-02 15:30:41: ACTION[Server]: SX digs default:dirt at (-1548,-6320,98)
2022-07-02 15:30:42: WARNING[Server]: ServerEnv: Trying to store id = 0 statically but block (-105,7,-204) already contains 64 objects.
2022-07-02 15:30:42: WARNING[Server]: [mapserver-bridge] processing took 16133 us
2022-07-02 15:30:42: ACTION[Server]: pipeworks tube takes technic:uranium_lump from chest at (-2044,-25373,-815)
2022-07-02 15:30:42: ACTION[Server]: SX digs default:dirt at (-1550,-6321,100)
2022-07-02 15:30:42: ACTION[Server]: SX digs default:dirt at (-1548,-6321,98)
2022-07-02 15:30:42: ACTION[Server]: SX places node default:dirt at (-1550,-6320,100)
2022-07-02 15:30:42: ACTION[Server]: SX places node default:dirt at (-1548,-6320,98)
2022-07-02 15:30:42: ACTION[Server]: pipeworks tube takes default:ice from chest at (-2046,-25361,-814)
2022-07-02 15:30:42: ACTION[Server]: pipeworks tube takes default:ice from chest at (-2046,-25366,-814)
2022-07-02 15:30:42: ACTION[Server]: pipeworks tube takes default:ice from chest at (-2046,-25364,-814)
2022-07-02 15:30:43: ERROR[Server]: An unhandled exception occurred: std::bad_alloc
2022-07-02 15:30:43: ERROR[Server]: In thread 7f30b0d47b30:
2022-07-02 15:30:43: ERROR[Server]: /git/minetest/src/server.cpp:86: virtual void* ServerThread::run(): A fatal error occurred: std::bad_alloc
```

**Comment by BuckarooBanzay** [comment]
I read [here](https://stackoverflow.com/questions/9456728/how-to-deal-with-bad-alloc-in-c) that a `bad_alloc` coud be cause by memory issues, but i'm pretty sure the server has enough contiguous memory to allocate something "normal":

![Screenshot_2022-07-02_18-35-36](https://user-images.githubusercontent.com/39065740/177008961-aedf57c7-76df-4d7b-afec-a108153bea54.png)

**Comment by S-S-X** [comment]
> I read [here](https://stackoverflow.com/questions/9456728/how-to-deal-with-bad-alloc-in-c) that a `bad_alloc` could be caused by memory issues

https://en.cppreference.com/w/cpp/memory/new/bad_alloc
